WpfApplication1/MainWindow.xaml

<Window x:Name="Window_Main" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Hesap Makinesi" Height="498" Width="473.6" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Main_Loaded" KeyDown="Window_Main_KeyDown">
    <Grid>
        <Label x:Name="lbl_title" Content="Window Title Text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" FontSize="16"/>
        <Label x:Name="lbl_close" Content="X" Margin="0,0,0,463.6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" HorizontalAlignment="Right" Width="57" Background="{x:Null}" PreviewMouseLeftButtonUp="lbl_close_PreviewMouseLeftButtonUp" MouseEnter="lbl_close_MouseEnter" MouseLeave="lbl_close_MouseLeave"/>
        <Label x:Name="lbl_num_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,330,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" GotFocus="lbl_num_1_GotFocus" MouseEnter="lbl_num_1_MouseEnter" MouseLeave="lbl_num_1_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_1_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,330,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="74" Height="53" Background="#FFBDBDBD" GotFocus="lbl_num_2_GotFocus" MouseEnter="lbl_num_2_MouseEnter" MouseLeave="lbl_num_2_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_2_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,330,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" GotFocus="lbl_num_3_GotFocus" MouseEnter="lbl_num_3_MouseEnter" MouseLeave="lbl_num_3_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_3_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,265,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="55" Background="#FFBDBDBD" GotFocus="lbl_num_4_GotFocus" MouseEnter="lbl_num_4_MouseEnter" MouseLeave="lbl_num_4_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_4_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,265,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="74" Height="55" Background="#FFBDBDBD" GotFocus="lbl_num_5_GotFocus" MouseLeave="lbl_num_5_MouseLeave" MouseEnter="lbl_num_5_MouseEnter" PreviewMouseLeftButtonDown="lbl_num_5_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,265,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="55" Background="#FFBDBDBD" GotFocus="lbl_num_6_GotFocus" MouseEnter="lbl_num_6_MouseEnter" MouseLeave="lbl_num_6_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_6_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,201,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="54" Background="#FFBDBDBD" GotFocus="lbl_num_7_GotFocus" MouseEnter="lbl_num_7_MouseEnter" MouseLeave="lbl_num_7_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_7_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,201,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="74" Height="54" Background="#FFBDBDBD" GotFocus="lbl_num_8_GotFocus" MouseEnter="lbl_num_8_MouseEnter" MouseLeave="lbl_num_8_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_8_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,201,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="54" Background="#FFBDBDBD" GotFocus="lbl_num_9_GotFocus" MouseEnter="lbl_num_9_MouseEnter" MouseLeave="lbl_num_9_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_9_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_num_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,396,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="154" Height="53" Background="#FFBDBDBD" GotFocus="lbl_num_0_GotFocus" MouseEnter="lbl_num_0_MouseEnter" MouseLeave="lbl_num_0_MouseLeave" PreviewMouseLeftButtonDown="lbl_num_0_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_comma" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,396,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_comma_MouseEnter" MouseLeave="lbl_comma_MouseLeave" FontSize="18" GotFocus="lbl_comma_GotFocus" PreviewMouseLeftButtonDown="lbl_comma_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" VerticalContentAlignment="Center" FontSize="20" Text="0" PreviewTextInput="textBox_PreviewTextInput" KeyDown="textBox_KeyDown"/>
        <Label x:Name="lbl_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,396,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_plus_MouseEnter" MouseLeave="lbl_plus_MouseLeave" FontSize="18" GotFocus="lbl_plus_GotFocus" PreviewMouseLeftButtonDown="lbl_plus_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,330,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_minus_MouseEnter" MouseLeave="lbl_minus_MouseLeave" FontSize="18" GotFocus="lbl_minus_GotFocus" PreviewMouseLeftButtonDown="lbl_minus_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_multiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,265,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="55" Background="#FFBDBDBD" MouseEnter="lbl_multiply_MouseEnter" MouseLeave="lbl_multiply_MouseLeave" FontSize="18" GotFocus="lbl_multiply_GotFocus" PreviewMouseLeftButtonDown="lbl_multiply_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_plenty" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,201,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="54" Background="#FFBDBDBD" MouseEnter="lbl_plenty_MouseEnter" MouseLeave="lbl_plenty_MouseLeave" FontSize="18" GotFocus="lbl_plenty_GotFocus" PreviewMouseLeftButtonDown="lbl_plenty_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_ce" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_ce_MouseEnter" MouseLeave="lbl_ce_MouseLeave" GotFocus="lbl_ce_GotFocus" PreviewMouseLeftButtonDown="lbl_ce_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_c" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="72" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_c_MouseEnter" MouseLeave="lbl_c_MouseLeave" GotFocus="lbl_c_GotFocus" PreviewMouseLeftButtonDown="lbl_c_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_result" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,133,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="53" Background="#FFBDBDBD" MouseEnter="lbl_result_MouseEnter" MouseLeave="lbl_result_MouseLeave" FontSize="18" GotFocus="lbl_result_GotFocus" PreviewMouseLeftButtonDown="lbl_result_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_history" Content="Geçmiş: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
