WpfApplication1/Settings.xaml

<Window x:Class="WpfApplication1.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tema Ayarları" Height="308" Width="321.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Arka Plan Rengi" HorizontalAlignment="Left" Margin="68,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Buton Arka Plan Rengi 2" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buttonbgcolor2" HorizontalAlignment="Left" Height="23" Margin="167,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" TabIndex="2"/>
        <Label x:Name="label_Copy1" Content="Font Rengi" HorizontalAlignment="Left" Margin="94,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Font Rengi 2" HorizontalAlignment="Left" Margin="84,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_fgcolor" HorizontalAlignment="Left" Height="23" Margin="167,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" TabIndex="3"/>
        <TextBox x:Name="txt_fgcolor2" HorizontalAlignment="Left" Height="23" Margin="167,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" TabIndex="4"/>
        <Button x:Name="button" Content="Kaydet" HorizontalAlignment="Left" Margin="139,204,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="button_Click"/>
        <Label x:Name="label_Copy3" Content="Buton Arka Plan Rengi" HorizontalAlignment="Left" Margin="33,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_buttonbgcolor" HorizontalAlignment="Left" Height="23" Margin="167,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="#" TabIndex="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="166,30,0,0" VerticalAlignment="Top" Width="120" TabIndex="0">
            <ComboBoxItem Content="Siyah" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Beyaz" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>

    </Grid>
</Window>
